include "tscript3d";

var cube = [
    glm.vec3(0,0,0), glm.vec3(0,0,1), glm.vec3(1,0,1),
    glm.vec3(0,0,0), glm.vec3(1,0,1), glm.vec3(1,0,0),

    glm.vec3(0,1,0), glm.vec3(0,1,1), glm.vec3(1,1,1),
    glm.vec3(0,1,0), glm.vec3(1,1,1), glm.vec3(1,1,0),

    glm.vec3(0,0,0), glm.vec3(0,0,1), glm.vec3(0,1,1),
    glm.vec3(0,0,0), glm.vec3(0,1,1), glm.vec3(0,1,0),

    glm.vec3(1,0,0), glm.vec3(1,0,1), glm.vec3(1,1,1),
    glm.vec3(1,0,0), glm.vec3(1,1,1), glm.vec3(1,1,0),

    glm.vec3(0,0,0), glm.vec3(0,1,0), glm.vec3(1,1,0),
    glm.vec3(0,0,0), glm.vec3(1,1,0), glm.vec3(1,0,0),

    glm.vec3(0,0,1), glm.vec3(0,1,1), glm.vec3(1,1,1),
    glm.vec3(0,0,1), glm.vec3(1,1,1), glm.vec3(1,0,1),
];

var width = canvas.width();
var height = canvas.height();
var projection = glm.perspective(glm.radians(70), width/height, 0.1, 100);
var model = glm.mat4(1);
var angle = 0;

var framerate = 144;
var frameTime = 1 / framerate * 1000;
var startTime = time();
for 0:1000 do
{
    var currentTime = time();
    var elapsedTime = currentTime - startTime;
    var delta = elapsedTime / 1000.0;
    startTime = currentTime;

    if width != canvas.width() or height != canvas.height() then
    {
        width = canvas.width();
        height = canvas.height();
        projection = glm.perspective(glm.radians(70), width/height, 0.1, 100);
    }

    glBeginDraw();
    canvas.setFillColor(0,0,0,1);
    canvas.fillRect(0,0,width,height);

    angle += 1;
    angle %= 360;
    model = glm.translate(glm.mat4(1), glm.vec3(0,0,-3.0));
    model = glm.rotate(model, glm.radians(angle), glm.vec3(1,1,-1));
    model = glm.scale(model, glm.vec3(0.1, 0.1, 0.1));

    glDrawTriangles(cube.size()/3, cube, projection, model);

    glEndDraw();

    var remainingFrametime = frameTime - elapsedTime;
    if remainingFrametime > 0 then
        wait(remainingFrametime);
}
